# old .env

PORT=3000
JWT_SECRET=GGJVRV48%$@HGVUV&%$GG
HOSTNAME=localhost
DBPORT=3306
DATABASE=google-review
USER=root
PASSWORD=

# live .env

# DB_HOST=tramway.proxy.rlwy.net
# DB_PORT=43491
# DB_USER=root
# DB_PASSWORD=EBhJaMfFUSXyyMuXGUrXJEikHRWXNuwM
# DB_NAME=railway


